# my modified monokai colour scheme for mintty (as used in git bash)
BoldAsFont=-1
Columns=248
Rows=80
Font=Consolas
FontHeight=10
Term=xterm-256color
CursorType=block
CursorBlinks=no
CursorColour=255,0,0
ForegroundColour=248,248,242
BackgroundColour=27,29,30
#BackgroundColour=39,40,34
CursorColour=253,157,79
Black=39,40,34
BoldBlack=117,113,94
Red=249,38,114
BoldRed=204,6,78
Green=166,226,46
BoldGreen=122,172,24
Yellow=244,191,117
BoldYellow=240,169,69
Blue=102,217,239
BoldBlue=33,199,233
Magenta=174,129,255
BoldMagenta=126,51,255
Cyan=161,239,228
BoldCyan=95,227,210
White=248,248,242
BoldWhite=249,248,245
