
## Set the stupid things off.
#set-window-option mode-mouse off
#set remain-on-exit off

## start window indexing at 1
set -g base-index 1

## Fix ESC lag
set -s escape-time 0

## set default term to 256 colors
set -g default-terminal "xterm-256color"


## set the history limit higher
set -g history-limit 10000

## makes sense if you also remap Control_L to Caps_lock but I don't
## Remap C-b to C-a (from screen)
#set-option -g prefix C-a


## Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on


## Rename current window to what's being run
setw -g automatic-rename on


## Enable titles
set -g set-titles on


## Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


## Use vi options
set-window-option -g mode-keys vi
setw -g mode-keys vi

unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7

## urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

## Use vim motion keys to switch panels
unbind-key l
bind-key -r      k select-pane -U
bind-key -r      j select-pane -D
bind-key -r      l select-pane -L
bind-key -r      h select-pane -R


## unbind keys for splitting
unbind %
bind v split-window -h
# i don't care about session selection (i only want to run one)
unbind s
unbind '"'
bind s split-window -v


#---- THEME ----#

## Border Colours
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

set -g pane-border-bg default
set -g pane-border-fg colour235


## Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=red,bright][#h:#S]'
set -g status-left-attr bright

set -g status-right-length 80
#set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-right-attr bright


## Highlight current tab
setw -g window-status-current-bg red


## Highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright


## Center justify windows
set-option -g status-justify centre

#---- END THEME ----#


## unbind Ctrl+d to avoid losing server in case of hitting this combination
unbind-key C-d


## Reload the conf on demand
bind r source-file ~/.tmux.conf
bind / set set-remain-on-exit off

