highlight Boolean ctermfg=141 " MediumPurple1
highlight Character ctermfg=186 " LightGoldenrod2
highlight Number ctermfg=141 " MediumPurple1
highlight String ctermfg=186 " LightGoldenrod2
highlight Conditional ctermfg=197 cterm=bold " DeepPink2
highlight Constant ctermfg=141 cterm=bold " MediumPurple1
highlight Cursor ctermfg=0 ctermbg=255 " Black Grey93
highlight Debug ctermfg=248 cterm=bold " Grey66
highlight Define ctermfg=81 " SteelBlue1
highlight Delimiter ctermfg=245 " Grey54
highlight DiffAdd ctermbg=236 " Grey19
highlight DiffChange ctermfg=8 ctermbg=238 " Grey Grey27
highlight DiffDelete ctermfg=89 ctermbg=233 " DeepPink4 Grey7
highlight DiffText ctermbg=238 cterm=italic,bold " Grey27
highlight Directory ctermfg=148 cterm=bold " Yellow3
highlight Error ctermfg=186 ctermbg=233 " LightGoldenrod2 Grey7
highlight ErrorMsg ctermfg=197 ctermbg=235 cterm=bold " DeepPink2 Grey15
highlight Exception ctermfg=148 cterm=bold " Yellow3
highlight Float ctermfg=141 " MediumPurple1
highlight FoldColumn ctermfg=239 ctermbg=0 " Grey30 Black
highlight Folded ctermfg=239 ctermbg=0 " Grey30 Black
highlight Function ctermfg=148 " Yellow3
highlight Identifier ctermfg=208 " DarkOrange
highlight Ignore ctermfg=8 " Grey
highlight IncSearch ctermfg=180 ctermbg=0 " Tan Black
highlight Keyword ctermfg=197 cterm=bold " DeepPink2
highlight Label ctermfg=186 cterm=none " LightGoldenrod2
highlight Macro ctermfg=180 cterm=italic " Tan
highlight SpecialKey ctermfg=81 cterm=italic " SteelBlue1
highlight MatchParen ctermfg=0 ctermbg=208 cterm=bold " Black DarkOrange
highlight ModeMsg ctermfg=186 " LightGoldenrod2
highlight MoreMsg ctermfg=186 " LightGoldenrod2
highlight Operator ctermfg=197 " DeepPink2
highlight Pmenu ctermfg=81 ctermbg=0 " SteelBlue1 Black
highlight PmenuSel ctermbg=8 " Grey
highlight PmenuSbar ctermbg=232 " Grey3
highlight PmenuThumb ctermfg=81 " SteelBlue1
highlight PreCondit ctermfg=148 cterm=bold " Yellow3
highlight PreProc ctermfg=148 " Yellow3
highlight Question ctermfg=81 " SteelBlue1
highlight Repeat ctermfg=197 cterm=bold " DeepPink2
highlight Search ctermfg=0 ctermbg=222 " Black LightGoldenrod2
highlight SignColumn ctermfg=148 ctermbg=235 " Yellow3 Grey15
highlight SpecialChar ctermfg=197 cterm=bold " DeepPink2
highlight SpecialComment ctermfg=245 cterm=bold " Grey54
highlight Special ctermfg=81 cterm=italic " SteelBlue1
highlight Statement ctermfg=197 cterm=bold " DeepPink2
highlight StatusLine ctermfg=239 " Grey30
highlight StatusLineNC ctermfg=8 ctermbg=232 " Grey Grey3
highlight StorageClass ctermfg=208 cterm=italic " DarkOrange
highlight Structure ctermfg=81 " SteelBlue1
highlight Tag ctermfg=197 cterm=italic " DeepPink2
highlight Title ctermfg=203 " IndianRed1
highlight Todo ctermfg=15 cterm=bold " White
highlight Typedef ctermfg=81 " SteelBlue1
highlight Type ctermfg=81 cterm=none " SteelBlue1
highlight Underlined ctermfg=8 cterm=underline " Grey
highlight VertSplit ctermfg=8 ctermbg=232 cterm=bold " Grey Grey3
highlight VisualNOS ctermbg=237 " Grey23
highlight Visual ctermbg=237 " Grey23
highlight WarningMsg ctermfg=15 ctermbg=236 cterm=bold " White Grey19
highlight WildMenu ctermfg=81 ctermbg=0 " SteelBlue1 Black
highlight TabLineFill ctermfg=234 ctermbg=234 " Grey11 Grey11
highlight TabLine ctermbg=234 ctermfg=8 cterm=none " Grey11 Grey
highlight Normal ctermfg=255 ctermbg=235 " Grey93 Grey15
highlight Comment ctermfg=242 " Grey42
highlight CursorLine ctermbg=237 cterm=none " Grey23
highlight CursorLineNr ctermfg=208 cterm=none " DarkOrange
highlight CursorColumn ctermbg=237 " Grey23
highlight ColorColumn ctermbg=237 " Grey23
highlight LineNr ctermfg=250 ctermbg=237 " Grey74 Grey23
highlight NonText ctermfg=242 " Grey42
highlight SpecialKey ctermfg=242 " Grey42
highlight Normal ctermfg=255 ctermbg=234 " Grey93 Grey11
highlight Comment ctermfg=245 " Grey54
highlight CursorLine ctermbg=237 cterm=none " Grey23
highlight CursorLineNr ctermfg=208 cterm=none " DarkOrange
highlight CursorColumn ctermbg=237 " Grey23
highlight ColorColumn ctermbg=235 " Grey15
highlight LineNr ctermfg=239 ctermbg=235 " Grey30 Grey15
highlight NonText ctermfg=239 " Grey30
highlight SpecialKey ctermfg=239 " Grey30
