highlight Character      guifg=#00ff5f
highlight Comment        guifg=#af5f00
highlight Repeat         guifg=#00ff5f
highlight String         guifg=#5f8787
highlight Todo           guifg=#ff0000
highlight Conditional    guifg=#00ff5f
highlight Constant       guifg=#87afff
highlight Tag            guifg=#00ff5f
highlight Number         guifg=#87afff
highlight Special        guifg=#ff87af
highlight Statement      guifg=#d7af00
highlight Define         guifg=#ff8700
highlight Function       guifg=#0087d7
highlight Typedef        guifg=#00ff5f
highlight Type           guifg=#00ff5f
highlight Normal         guifg=#00af5f
